#############################################
###  Parameter file for TROLL program ###
#############################################
###	GENERAL PARAMETERS
400	/* cols # nb of columns */
400	/* rows # nb of rows  */
6000	/* nbiter # total nb of timesteps */
12	/* number of iteration per year */
1	/* NV # vertical nb of cells (nb per m) */
1	/* NH # horizontal nb of cells (nb per m) */
4	/* nbout # Number of outputs */ 
163	/* numesp # Number of species */
0.05	/* p # light incidence param (diff through turbid medium) */
0.03	0.108	0.208	0.304	0.473	0.617	0.723	0.823	0.925	0.965	0.995	0.988	1	0.942	0.854	0.766	0.646	0.493	0.36	0.277	0.183	0.102	0.058	0.022   /* normalized daily light course (from 7am to 7pm, with a half-hour time-step */
0.012	0.018	0.042	0.087	0.175	0.304	0.445	0.569	0.672	0.767	0.856	0.915	0.961	0.986	1	0.985	0.952	0.908	0.863	0.82	0.767	0.699	0.611	0.498   /* normalized daily VPD course (from 7am to 7pm, with a half-hour time-step */
0.768	0.776	0.795	0.82	0.851	0.884	0.912	0.934	0.95	0.966	0.98	0.989	0.997	0.999	1	0.9996	0.99	0.982	0.974	0.966	0.957	0.945	0.929	0.906   /* normalized daily T course (from 7am to 7pm, with a half-hour time-step */
###	Characters shared by species
0.9	/* klight # light attenuation in the canopy Beer-Lambert */
0.06	/* phi # quantum yield (in micromol C/micromol photon) */
3.77	/* parameter g1 of Medlyn et al ’s stomatal conductance model */
0.1	/* vC  # variance of the flexion moment */
0.01	/* DBH0 # initial dbh (m) */
1	/* H0 # initial height (m) */
0.5	/* ra0 # initial crown radius (in m) */
10	/* ra1 # crown radius - dbh slope */
0.3	/* de0 # initial crown depth(in m) */
0.12	/* de1 # Crown_Depth/height slope (m/m) */
0.8	/* dens # leaf density (m^2/m^2) */
0.35	/* fraction of biomass allocated to above ground wood (branches+stem) */
0.3	/* fraction of biomass allocated to canopy (leaves + reproductive organs + twigs) */
50000	/* constant used to scale total seed rain per hectare across species (in next computation) */
10	/* nb of seeds produced and dispersed by each mature tree when SEEDTRADEOFF is not defined */
0.035	/* minimal death rate
0.035	/* m1 (slope of death rate)
360	/* atmospheric CO2 concentration in micromol/mol */

###	Species description
Name	LMA	Nmass	Pmass	wsg	dmax	hmax	ah	seedvolume	Freg
Abarema_jupunba	110.38	0.0232	0.00057	0.571	0.71	51.76	0.346	0.107844985	0.00209921555629212
Ambelania_acida	110.07	0.0137	0.00031	0.43	0.19	157.79	1.46	0.078539816	0.00364600596619158
Amphirrhox_longifolia	52.97	0.0275	0.0011	0.583	0.19	51.76	0.346	0.037699112	0.000110485029278533
Anacardium_spruceanum	66.96	0.0263	0.00089	0.466	0.29	51.76	0.346	1.767145868	0.00364600596619158
Aspidosperma_cruentum	111.71	0.0176	0.00051	0.756	0.51	51.76	0.346	0.314159265	0.000110485029278533
Bocoa_prouacensis	95.6	0.0255	0.00051	0.836	0.53	69.14	0.471	0.785398163	0.030272898022318
Brosimum_guianense	94.26	0.0195	4e-04	0.698	0.44	45.89	0.278	0.226194671	0.000331455087835598
Brosimum_rubescens	85.79	0.0188	0.00069	0.622	0.62	51.76	0.346	0.084823002	0.00198873052701359
Capparis_maroniensis	80.19	0.0405	0.00185	0.605	0.35	51.76	0.346	4.241150082	0.000110485029278533
Carapa_procera	130.13	0.0177	0.00064	0.553	0.64	71.59	0.525	4.71238898	0.000110485029278533
Carapa_surinamensis	130.13	0.0177	0.00064	0.553	0.64	71.59	0.525	4.71238898	0.0215445807093139
Caryocar_glabrum	84.25	0.0217	0.00081	0.623	1.2	52.18	0.342	21.64753688	0.00475085625897691
Cecropia_obtusa	69.526	0.0276	0.00138	0.411	0.35	51.76	0.346	0.00015708	0.00132582035134239
Chaetocarpus_schomburgkianus	167.61	0.0129	0.00045	0.767	0.35	51.76	0.346	0.014137167	0.00475085625897691
Chimarrhis_turbinata	76.76	0.0275	0.00107	0.613	0.86	54.89	0.532	0.000785398	0.00397746105402718
Chrysophyllum_argenteum	91.75	0.0257	0.00061	0.805	0.23	27.95	0.08	0.351858377	0.00320406584907745
Chrysophyllum_cuneifolium	81.38	0.0191	0.00045	0.719	0.21	51.76	0.346	1.460055186	0.00110485029278533
Chrysophyllum_eximium	115.18	0.0225	0.00044	0.718	0.21	51.76	0.346	3.417019223	0.000110485029278533
Chrysophyllum_lucentifolium	86.38	0.034	0.00092	0.686	1.02	51.76	0.346	1.413716694	0.000110485029278533
Chrysophyllum_prieurii	131.91	0.0225	0.00062	0.799	0.54	47.76	0.249	1.300619359	0.0060766766103193
Chrysophyllum_sanguinolentum	151.41	0.0154	0.00047	0.601	0.66	48.07	0.279	2.010619298	0.00254115567340625
Coccoloba_mollis	100.95	0.0231	0.00093	0.633	0.26	51.76	0.346	0.286277631	0.00187824549773506
Conceveiba_guianensis	86.66	0.0235	0.00073	0.538	0.26	32.44	0.159	0.241166324	0.0123743232791957
Cordia_sagotii	134.37	0.0253	0.00059	0.477	0.54	41.92	0.208	0.288633825	0.000994365263506795
Couepia_bracteosa	122.8	0.015	0.00048	0.796	0.47	72.53	0.596	39.58406744	0.000220970058557066
Couepia_caryophylloides	98.67	0.0171	0.00068	0.76	0.45	51.76	0.346	5.026548246	0.00143630538062093
Couepia_guianensis	95.92	0.0161	0.00046	0.729	0.56	36.8	0.146	4.751658889	0.00265164070268479
Couepia_habrantha	141.5	0.0129	0.00045	0.749	0.45	51.76	0.346	3.329761487	0.00342503590763452
Couma_guianensis	86.58	0.018	0.00078	0.469	0.58	49.75	0.33	0.19242255	0.00530328140536957
Couratari_multiflora	92.27	0.0246	0.00074	0.614	1.2	51.7	0.294	0.000314159	0.00939122748867528
Cupania_scrobiculata	61.4	0.0232	0.00182	0.738	0.22	43.59	0.303	0.15393804	0.00121533532206386
Cyrillopsis_paraensis	53.03	0.0289	0.00057	0.772	0.63	51.76	0.346	0.012566371	0.000110485029278533
Dacryodes_cuspidata	107.74	0.0155	0.00049	0.688	0.32	51.76	0.346	1.413716694	0.000110485029278533
Dendrobangia_boliviana	84.47	0.0224	0.00082	0.602	0.6	39.93	0.203	0.502654825	0.000441940117114131
Dicorynia_guianensis	91.25633	0.0243	0.00069	0.656	1.02	57.87	0.362	2.35619449	0.0159098442161087
Diospyros_carbonaria	118.47	0.0131	4e-04	0.647	0.34	37.67	0.203	0.600829595	0.00243067064412772
Diploon_cuspidatum	85.85	0.0227	0.00051	0.723	0.21	51.76	0.346	0.791681349	0.000110485029278533
Drypetes_fanshawei	78.57	0.021	0.00069	0.687	0.31	37.77	0.231	0.589048623	0.00298309579052038
Drypetes_variabilis	112.52	0.0204	0.00078	0.718	0.52	47.3	0.305	1.61634942	0.000994365263506795
Duguetia_surinamensis	81.4	0.0323	0.00078	0.747	0.28	37.33	0.203	0.640884901	0.000110485029278533
Eperua_falcata	81.47	0.0208	0.00077	0.637	0.83	35.17	0.172	11.73738285	0.0117114131035245
Eperua_grandiflora	134.8	0.0152	0.00063	0.676	0.78	42.83	0.209	94.71901851	0.000110485029278533
Eperua_rubiginosa	134.8	0.0152	0.00063	0.676	0.78	42.83	0.209	11.73738285	0.0162412993039443
Eschweilera_chartaceifolia	72.35	0.024	0.00068	0.704	0.34	51.76	0.346	2.474004215	0.000110485029278533
Eschweilera_congestiflora	104.6	0.0207	0.00115	0.678	0.73	40.42	0.218	0.785398163	0.00563473649320517
Eschweilera_coriacea	104.6	0.0193	0.0006126	0.678	0.73	40.42	0.218	6.506042036	0.0610982211910286
Eschweilera_decolorans	116.5	0.0226	0.00056	0.741	0.47	32.4	0.134	3.902790736	0.000110485029278533
Eschweilera_grandiflora	123.98	0.0232	0.00116	0.684	1.16	53.93	0.383	3.926990817	0.000110485029278533
Eschweilera_micrantha	98.5	0.0208	0.00086	0.739	0.33	51.76	0.346	1.130973355	0.000110485029278533
Eschweilera_pedicellata	73.78	0.0218	7e-04	0.677	0.21	51.76	0.346	3.180862562	0.00154679040989946
Eschweilera_sagotiana	143.07	0.0188	0.00045	0.699	0.5	41.41	0.255	1.590431281	0.0290575627002541
Fusaea_longifolia	93.17	0.0187	0.00087	0.599	0.32	76.05	0.567	0.389557489	0.00110485029278533
Goupia_glabra	83.54	0.0213	0.00063	0.669	0.97	48.87	0.314	0.002474004	0.0070710418738261
Guarea_scabra	58.12	0.0263	0.00092	0.678	0.31	51.76	0.346	0.510508806	0.000110485029278533
Gustavia_hexapetala	77.40275	0.0258	0.00064	0.621	0.26	51.76	0.346	0.712748833	0.023643796265606
Hebepetalum_humiriifolium	70.65	0.0227	0.00064	0.74	0.33	45.08	0.269	0.084823002	0.0060766766103193
Helicostylis_pedunculata	88.7	0.0236	0.00065	0.532	0.45	51.76	0.346	0.15393804	0.000994365263506795
Hevea_guianensis	64.24	0.0257	0.00107	0.561	0.52	51.76	0.346	0.647953485	0.000331455087835598
Hirtella_bicornis	72.53	0.0169	5e-04	0.705	0.48	51.76	0.346	0.18378317	0.00452988620041984
Hirtella_glandulosa	121.81	0.0151	0.00046	0.78	0.38	51.76	0.346	0.301592895	0.000883880234228262
Inga_loubryana	109.5408	0.028	0.0013	0.722	0.26	51.76	0.346	2.454369261	0.0123743232791957
Inga_pezizifera	71.42	0.0305	0.0014	0.543	0.38	51.68	0.292	1.178097245	0.000883880234228262
Iryanthera_hostmannii	95.56	0.0196	0.00071	0.567	0.35	40.82	0.313	0.604363887	0.0265164070268479
Iryanthera_sagotiana	91.02	0.0193	0.00053	0.544	0.47	75.01	0.619	1.460055186	0.0430891614186278
Jacaranda_copaia	93.3	0.0246	6e-04	0.382	0.49	26.39	0.077	0.000392699	0.0070710418738261
Lacmellea_aculeata	86.99	0.0159	7e-04	0.536	0.21	19.39	0.097	0.15393804	0.00254115567340625
Laetia_procera	102.28	0.0248	0.00101	0.58	0.7	46.24	0.207	0.008590292	0.00176776046845652
Lecythis_corrugata	116.6939	0.0195	5e-04	0.591	0.52	46.31	0.232	1.610311672	0.00287261076124185
Lecythis_persistens	130.09	0.0189	5e-04	0.686	0.49	55.82	0.371	2.474004215	0.0683902331234118
Lecythis_poiteaui	85.98	0.0276	0.00059	0.684	0.7	49.93	0.285	6.135923152	0.00950171251795382
Lecythis_zabucajo	106.38	0.0231	0.00065	0.683	0.9	51.76	0.346	5.701990666	0.00176776046845652
Licania_alba	138.36	0.0141	0.00039	0.768	0.8	40.04	0.216	6.381360078	0.0556844547563805
Licania_canescens	102.52	0.0206	0.00044	0.773	0.32	28.99	0.142	1.943860454	0.00243067064412772
Licania_heteromorpha	118.26	0.0146	4e-04	0.776	0.23	26.84	0.078	3.298672286	0.0182300298309579
Licania_laxiflora	107.97	0.0152	0.00042	0.805	0.36	46.02	0.217	3.260580475	0.000110485029278533
Licania_majuscula	120.26	0.0171	0.00045	0.743	0.67	51.76	0.346	14.07433509	0.000110485029278533
Licania_membranacea	127.69	0.0163	0.00039	0.797	0.62	43.25	0.208	0.427256601	0.0283946525245829
Licania_ovalifolia	193.13	0.0143	0.00035	0.798	0.54	51.76	0.346	4.8976	0.00629764666887637
Licania_sprucei	121.66	0.0141	0.00046	0.679	0.23	51.76	0.346	4.8976	0.00154679040989946
Licaria_cannella	97.93	0.0338	0.00216	0.684	0.75	57.4	0.379	5.497787144	0.000994365263506795
Manilkara_bidentata	138.23	0.0154	0.00048	0.755	0.72	42.28	0.211	1.65915362	0.00198873052701359
Manilkara_huberi	194.29	0.015	0.00049	0.749	0.9	51.76	0.346	1.592787475	0.000110485029278533
Melicoccus_pedicellaris	65.14	0.0288	0.00057	0.822	0.28	51.76	0.346	0.54977	0.000110485029278533
Micropholis_cayennensis	170.57	0.015	0.00039	0.627	0.72	27.05	0.075	3.180862562	0.000110485029278533
Micropholis_egensis	123.95	0.0172	0.00045	0.597	0.52	51.76	0.346	0.785398163	0.000662910175671197
Micropholis_guyanensis	113.2	0.0215	0.00049	0.638	0.57	78.28	0.632	0.477129384	0.00696055684454756
Micropholis_longipedicellata	70.03	0.0158	0.00043	0.577	0.27	51.76	0.346	0.282743339	0.000220970058557066
Micropholis_venulosa	74.74	0.0198	0.00056	0.583	0.47	51.76	0.346	0.572555261	0.00154679040989946
Minquartia_guianensis	80.91	0.0221	0.00063	0.694	0.93	42.09	0.227	1.045364955	0.00287261076124185
Moronobea_coccinea	88.6	0.0167	0.00052	0.602	0.46	48.48	0.306	2.208932335	0.000110485029278533
Mouriri_crassifolia	161.5	0.0126	4e-04	0.774	0.35	49.86	0.287	0.113097336	0.00839686222516849
Myrcia_decorticans	96.97	0.012	0.00037	0.748	0.21	51.76	0.346	0.20106193	0.00154679040989946
Neea_floribunda	74.27	0.036	0.00077	0.422	0.29	51.76	0.346	0.18378317	0.000110485029278533
Ocotea_argyrophylla	125.14	0.021	0.00074	0.431	0.26	51.76	0.346	0.251327412	0.00464037122969838
Oxandra_asbeckii	89.68	0.0202	0.00037	0.782	0.18	39.54	0.244	0.452389342	0.0901557838912827
Pachira_dolichocalyx	71.89	0.0277	0.00084	0.543	0.32	51.76	0.346	0.785398163	0.000220970058557066
Pogonophora_schomburgkiana	78.38	0.0197	0.00045	0.751	0.33	28.75	0.129	0.006283185	0.0159098442161087
Poraqueiba_guianensis	104.44	0.0149	0.00039	0.681	0.31	46.52	0.287	2.893995883	0.0241962214119987
Pourouma_minor	72.97	0.0255	0.00068	0.488	0.47	25.92	0.069	3.177720969	0.000110485029278533
Pourouma_villosa	115.75	0.0219	0.00062	0.412	0.65	41.26	0.247	0.667588439	0.000994365263506795
Pouteria_ambelaniifolia	153.13	0.0124	4e-04	0.839	0.34	51.76	0.346	1.61634942	0.00232018561484919
Pouteria_bangii	124.81	0.0152	5e-04	0.797	0.32	51.76	0.346	0.477129384	0.00342503590763452
Pouteria_bilocularis	122.64	0.0187	0.00043	0.738	0.27	51.76	0.346	1.327322896	0.00110485029278533
Pouteria_cladantha	129.87	0.013	0.00031	0.849	0.33	51.76	0.346	0.665232244	0.000110485029278533
Pouteria_cuspidata	96.91	0.0179	0.00046	0.76	0.29	51.76	0.346	0.606131033	0.000110485029278533
Pouteria_decorticans	112.67	0.018	0.00041	0.792	0.25	35.94	0.184	1.4525	0.000110485029278533
Pouteria_egregia	141.11	0.0176	0.00058	0.746	0.58	51.76	0.346	1.074424688	0.000110485029278533
Pouteria_engleri	93.84	0.0251	0.00053	0.622	0.33	51.76	0.346	0.926573483	0.000662910175671197
Pouteria_eugeniifolia	125.34	0.0148	0.00044	0.744	0.83	51.76	0.346	1.4525	0.00198873052701359
Pouteria_filipes	80.34	0.0278	9e-04	0.734	0.76	51.76	0.346	1.074424688	0.000110485029278533
Pouteria_gonggrijpii	110.67	0.0204	0.00056	0.698	0.36	25.9	0.103	1.502073987	0.000110485029278533
Pouteria_guianensis	140.98	0.017	0.00046	0.788	0.48	32.88	0.096	2.23210158	0.00762346702021876
Pouteria_jariensis	97.55	0.024	0.00065	0.71	0.31	51.76	0.346	1.4525	0.00220970058557066
Pouteria_melanopoda	149.98	0.0198	0.00061	0.704	0.61	51.76	0.346	0.445320759	0.00154679040989946
Pouteria_reticulata	105.79	0.0263	0.00082	0.673	0.3	51.76	0.346	1.128224462	0.000110485029278533
Pouteria_rodriguesiana	89.14	0.0225	0.00079	0.735	0.55	53.74	0.313	6.135923152	0.000110485029278533
Pouteria_singularis	84.51	0.0277	0.00058	0.707	0.36	51.76	0.346	0.652567699	0.00441940117114131
Pouteria_torta	115.54	0.0183	0.00048	0.779	0.57	35.89	0.112	1.9242255	0.00419843111258424
Pradosia_cochlearia	149.45	0.0131	4e-04	0.681	0.89	58.54	0.377	0.908852937	0.00850734725444702
Pradosia_ptychandra	97.78	0.0203	0.00061	0.616	0.53	131.58	1.473	1.9242255	0.000110485029278533
Protium_apiculatum	82.21	0.024	0.00083	0.552	0.24	51.76	0.346	0.760265422	0.00110485029278533
Protium_decandrum	98.95	0.0168	0.00067	0.542	0.37	31.77	0.093	2.010619298	0.000110485029278533
Protium_gallicum	74.58	0.0184	0.00059	0.635	0.32	29.13	0.098	2.1232	0.000110485029278533
Protium_morii	82.75	0.0219	0.00117	0.466	0.27	51.76	0.346	2.1232	0.000110485029278533
Protium_opacum	90.92	0.0163	0.00068	0.568	0.35	43.48	0.256	4.985707541	0.00773395204949729
Protium_plagiocarpum	67.19	0.0142	0.00042	0.65	0.19	51.76	0.346	0.981747704	0.000110485029278533
Protium_sagotianum	95.81	0.0174	0.00065	0.603	0.44	37.51	0.172	0.40212386	0.000994365263506795
Protium_trifoliolatum	68.09	0.0193	0.00058	0.649	0.36	32.13	0.138	2.1232	0.000220970058557066
Ptychopetalum_olacoides	76.48	0.0272	0.00083	0.656	0.28	28.22	0.123	0.301592895	0.000110485029278533
Qualea_rosea	105.96	0.0184	0.00053	0.614	0.86	56.63	0.322	0.593761012	0.0430891614186278
Quararibea_duckei	50.81	0.0328	0.00103	0.549	0.16	18	0.062	0.477129384	0.000110485029278533
Rheedia_madruno	138.67	0.0132	0.00035	0.653	0.24	56.16	0.39	3.926990817	0.000110485029278533
Rhodostemonodaphne_grandis	137.36	0.021	0.00071	0.447	0.33	51.76	0.346	3.534291735	0.00254115567340625
Ruizterania_albiflora	93.26	0.0173	0.00128	0.621	1.32	62.24	0.451	0.942477796	0.00519279637609104
Sacoglottis_guianensis	165.26	0.0128	0.00037	0.739	0.43	51.76	0.346	2.650718801	0.00154679040989946
Sandwithia_guianensis	65.66	0.0233	0.00066	0.689	0.16	51.76	0.346	0.088357293	0.000110485029278533
Sextonia_rubra	113.84	0.0177	0.00063	0.468	1.05	35.99	0.148	0.966187003	0.0109380178985747
Simaba_cedron	104.8	0.0208	0.00074	0.468	0.16	51.76	0.346	21.20575041	0.0164622693625014
Simaba_polyphylla	64.49	0.0283	0.00178	0.53	0.33	51.76	0.346	1.1283	0.00220970058557066
Sterculia_pruriens	107.3	0.0202	0.00191	0.458	0.8	59.06	0.395	1.46241138	0.00629764666887637
Sterculia_speciosa	178.84	0.0186	0.00063	0.477	0.32	51.76	0.346	0.961327352	0.00419843111258424
Sterculia_villifera	105.59	0.021	0.00068	0.439	0.47	51.76	0.346	0.961327352	0.000110485029278533
Swartzia_benthamiana	109.95	0.023	0.00065	0.628	0.32	51.76	0.346	4.453207586	0.000110485029278533
Symphonia_sp.1	56.57417	0.0177	0.00051	0.559	0.59	53.47	0.352	2.211681228	0.0165727543917799
Tachigali_bracteolata	66.57	0.0301	0.00062	0.363	0.4	51.76	0.346	0.760265422	0.000110485029278533
Tachigali_melinonii	75.96431	0.034	0.00054	0.715	0.4	51.76	0.346	0.113490035	0.00662910175671197
Tachigali_paraensis	134.09	0.0195	0.00047	0.52	0.6	51.76	0.346	0.760265422	0.00165727543917799
Talisia_simaboides	116.94	0.0186	0.00074	0.748	0.3	51.76	0.346	0.549778714	0.00165727543917799
Tapirira_guianensis	89.69	0.019	0.00109	0.557	0.49	51.76	0.346	0.251327412	0.00143630538062093
Tapura_capitulifera	171.91	0.0126	0.00029	0.756	0.95	27.72	0.097	0.392699082	0.000331455087835598
Tetragastris_altissima	90.64	0.0168	0.00065	0.585	0.52	40.65	0.216	1.244070691	0.000110485029278533
Tetragastris_panamensis	116.21	0.0156	0.00049	0.678	0.7	32.75	0.135	0.760265422	0.000662910175671197
Theobroma_subincanum	84.33	0.0188	0.00059	0.551	0.29	33.64	0.153	2.010619298	0.00961219754723235
Thyrsodium_guianense	122.47	0.0149	0.00045	0.626	0.31	173.56	1.484	0.26939157	0.00309358081979892
Thyrsodium_puberulum	104.26	0.0151	0.00045	0.513	0.42	109.84	0.926	0.452389342	0.00519279637609104
Trymatococcus_oligandrus	78.81	0.0233	0.00047	0.544	0.49	30.3	0.193	0.134695785	0.00254115567340625
Unonopsis_rufescens	67.85	0.0211	0.00061	0.574	0.17	19.08	0.041	0.00403891	0.00265164070268479
Virola_kwatae	78.31	0.0229	0.00078	0.388	0.65	72.43	0.466	3.68119732	0.000110485029278533
Virola_michelii	95.15	0.024	0.00063	0.473	0.86	49.37	0.276	1.623268778	0.00861783228372556
Vochysia_guianensis	99.44	0.0237	0.00058	0.46	0.72	51.76	0.346	0.92362824	0.000220970058557066
Vouacapoua_americana	72	0.02035	0.0008106	0.689	1	58.41	0.425	22.24404678	0.017014694508894
Vouarana_guianensis	56.14	0.0324	0.00089	0.77	0.24	51.76	0.346	0.510508806	0.000110485029278533
Xylopia_nitida	108.95	0.0232	0.00097	0.535	0.37	63.04	0.338	0.000785398	0.00287261076124185

###	Climate (input environment)
24.64982014	24.60624211	24.49933474	24.96279395	24.88365139	24.87594184	24.98313802	25.68910135	26.58033805	26.98619405	25.87259696	25.16530008	/*Temperature in degree C*/	
29.08402	28.86072	28.51707	29.56514	29.0068	29.83177	30.19183	31.34605	32.93941	33.14729	31.72165	30.32959	/*mean daily max temperature in degree C*/	
23.22247	23.15235	23.21073	23.35492	23.58619	23.29334	23.3578	23.6699	24.09092	24.55815	23.71159	23.34976	/*Night mean temperature in degree C*/	
296.726	253.528	454.302	320.562	425.2	277.966	163.426	102.012	43.834	26.466	76	157.1	/*Rainfall in mm*/	/
0.901671724	0.864544643	0.836516801	0.851327994	0.787419637	0.774398649	0.831167015	0.91152957	1.021909722	1.053285523	1.041843217	0.921361559	/* Wind speed in m.s-1 */	
719.7763	765.6474679	769.9658806	794.82337	717.8013194	795.2024929	791.62932	797.9236677	874.5701367	857.4397219	858.60655323	779.2854645	/* Daily max irradiance mean in W.m-2 */	
133.0579717	158.3033498	148.2984963	164.1783546	143.7356799	167.5139082	172.4494762	190.3358903	229.3920961	225.1016445	196.6685388	170.289151	/* Irradiance mean in W.m-2 */	
3.126835644	3.122050934	3.097285304	3.194593888	3.167241554	3.173096221	3.197669097	3.351896181	3.552115706	3.634188446	3.388384875	3.239834054	/* e_s in kPa */	
2.820456547	2.781722195	2.794117369	2.81884079	2.918981525	2.889089767	2.862294539	2.823627394	2.730098975	2.774015541	2.794606935	2.801060958	/* e_a in kPa */	
0.306379098	0.340328739	0.303167936	0.375753098	0.24826003	0.284006455	0.335374559	0.528268788	0.822016731	0.860172905	0.59377794	0.438773096	/* VPD in kPa */	
0.5873121	0.6411128	0.5661197	0.72542	0.4913662	0.583989	0.7444557	1.0074374	1.4987548	1.5640231	1.1442166	0.8511218	/* Daily mean VPD in kPa */	
1.183852	1.178975	1.074576	1.305361	1.034367	1.280059	1.439207	1.787562	2.418552	2.471909	2.020966	1.567758	/* daily max VPD in kPa */	
